<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_version"
        android:layout_gravity="left"
        />

    <EditText
        android:id="@+id/codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_codename"
        android:layout_gravity="left"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_add"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/table"
    android:stretchColumns="*"
    tools:context=".MainActivity">
    <TableRow android:padding="5dp"
        android:background="@color/pink_bg"
        android:showDividers="middle"
        android:divider="@color/black">
    <TextView
        android:id="@+id/version_val1"

        android:layout_height="wrap_content"

        android:layout_width="125dp"
        android:text="@string/txt_version_display"
        android:layout_gravity="left"
        />
        <TextView
            android:id="@+id/codename_val2"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_codename_display"

            android:layout_gravity="left"
            />
    </TableRow>

</TableLayout>
</LinearLayout>